name: sdn-headscale-app
services:
  headscale:
    image: headscale/headscale
    hostname: sdn-headscale
    container_name: sdn-headscale
    restart: unless-stopped
    ports:
      - 8080:8080
      - 127.0.0.1:9090:9090
    volumes:
      - sdn-headscale-config:/etc/headscale
    command: serve
volumes:
  sdn-headscale-config:
    name: sdn-headscale-config
    external: true
