name: sdn-headscale-init
services:
  init:
    container_name: sdn-headscale-init
    image: tianon/true
    networks:
      sdn-headscale:
    volumes:
      - sdn-headscale-config:/mnt/sdn-headscale-config
networks:
  sdn-headscale:
    name: sdn-headscale
volumes:
  sdn-headscale-config:
    name: sdn-headscale-config
