# compose
COMPOSE_FILE='seafile-db.yml,seafile-app.yml'
COMPOSE_PATH_SEPARATOR=','

# seafile db
SEAFILE_DB_IMAGE=
SEAFILE_MEMCACHED_IMAGE=
SEAFILE_CADDY_IMAGE=lucaslorentz/caddy-docker-proxy:2.9-alpine

SEAFILE_MYSQL_DATA_DIR=
SEAFILE_MYSQL_ROOT_PASSWORD=

# seafile app
SEAFILE_SERVER_IMAGE=
SEAFILE_SERVER_DATA_DIR=

SEAFILE_SERVER_DB_USER=
SEAFILE_SERVER_DB_PASSWORD=

SEAFILE_SERVER_ADMIN_EMAIL=me@example.com
SEAFILE_SERVER_ADMIN_PASSWORD=asecret

SEAFILE_SERVER_PROTOCOL=https
SEAFILE_SERVER_HOSTNAME=seafile.example.com
SEAFILE_SERVER_JWT_PRIVATE_KEY=

# seafile seadoc
SEAFILE_SEADOC_IMAGE=
SEAFILE_SEADOC_DATA_DIR=
