name: seafile-app
services:
  seafile-server:
    image: ${SEAFILE_SERVER_IMAGE:-seafileltd/seafile-mc:12.0-latest}
    hostname: seafile-server
    container_name: seafile-server
    networks:
      seafile:
        ipv4_address: ${NET_ADDR_SERVER_IPV4:-172.18.41.10}
    environment:
      - DB_HOST=seafile-mariadb
      - DB_PORT=3306
      - DB_ROOT_PASSWD=${SEAFILE_MYSQL_ROOT_PASSWORD:?}
      - DB_USER=${SEAFILE_SERVER_DB_USER:-seafile}
      - DB_PASSWORD=${SEAFILE_SERVER_DB_PASSWORD:?}
      - SEAFILE_MYSQL_DB_CCNET_DB_NAME=${SEAFILE_MYSQL_DB_CCNET_DB_NAME:-ccnet_db}
      - SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=${SEAFILE_MYSQL_DB_SEAFILE_DB_NAME:-seafile_db}
      - SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=${SEAFILE_MYSQL_DB_SEAHUB_DB_NAME:-seahub_db}
      - TIME_ZONE=${TIME_ZONE:-Etc/UTC}
      - INIT_SEAFILE_ADMIN_EMAIL=${SEAFILE_SERVER_ADMIN_EMAIL:?}
      - INIT_SEAFILE_ADMIN_PASSWORD=${SEAFILE_SERVER_ADMIN_PASSWORD:?}
      - SEAFILE_SERVER_PROTOCOL=${SEAFILE_SERVER_PROTOCOL:-https}
      - SEAFILE_SERVER_HOSTNAME=${SEAFILE_SERVER_HOSTNAME:?}
      - JWT_PRIVATE_KEY=${SEAFILE_SERVER_JWT_PRIVATE_KEY:?}
      - SITE_ROOT=/
      - NON_ROOT=false
      - SEAFILE_LOG_TO_STDOUT=true
      - ENABLE_SEADOC=true
      - SEADOC_SERVER_URL=${SEAFILE_SERVER_PROTOCOL:-https}://${SEAFILE_SERVER_HOSTNAME:?}/sdoc-server
    volumes:
      - ${SEAFILE_SERVER_DATA_DIR:-/opt/seafile/app}:/shared
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: 3

  seafile-seadoc:
    image: ${SEAFILE_SEADOC_IMAGE:-seafileltd/sdoc-server:1.0-latest}
    hostname: seafile-seadoc
    container_name: seafile-seadoc
    networks:
      seafile:
        ipv4_address: ${NET_ADDR_SEADOC_IPV4:-172.18.41.11}
    environment:
      - DB_HOST=seafile-mariadb
      - DB_PORT=3306
      - DB_USER=${SEAFILE_SERVER_DB_USER:-seafile}
      - DB_PASSWORD=${SEAFILE_SERVER_DB_PASSWORD:?}
      - DB_NAME=${SEAFILE_MYSQL_DB_SEAHUB_DB_NAME:-seahub_db}
      - TIME_ZONE=${TIME_ZONE:-Etc/UTC}
      - JWT_PRIVATE_KEY=${SEAFILE_SERVER_JWT_PRIVATE_KEY:?}
      - NON_ROOT=false
      - SEAHUB_SERVICE_URL=${SEAFILE_SERVER_PROTOCOL:-https}://${SEAFILE_SERVER_HOSTNAME:?}
    volumes:
      - ${SEAFILE_SEADOC_DATA_DIR:-/opt/seafile/seadoc}:/shared
    logging:
      driver: json-file
      options:
        max-size: 50m
        max-file: 3

networks:
  seafile:
    name: seafile
    external: true
