# network

NET_MTU=
NET_CIDR_IPV4=
NET_CIDR_IPV6=

NET_ADDR_GATEWAY_IPV4=
NET_ADDR_INIT_IPV4=

# app

## nginx sni

NGINX_SNI_HOSTNAME=
NGINX_SNI_CONF_FILE=
NET_ADDR_NGINX_SNI_IPV4=

# side

## easytier

