# network

NET_CIDR_IPV4=172.18.40.0/24

NET_ADDR_SERVER_IPV4=

# filebrowser

FILE_BROWSER_SERVER_IMAGE=
FILE_BROWSER_SERVE_DIR=
FILE_BROWSER_DATA_DB=

FILE_BROWSER_SERVER_DOMAIN=
FILE_BROWSER_ADMIN_USER=
FILE_BROWSER_ADMIN_PASWORD=

# recaptcha

RECAPTCHA_KEY=
RECAPTCHA_SECRET=
