# network

NET_CIDR_IPV4=

NET_ADDR_INIT_IPV4=
NET_ADDR_SERVER_IPV4=

# filebrowser

FILE_BROWSER_SERVER_IMAGE=
FILE_BROWSER_SERVE_DIR=
FILE_BROWSER_DATA_DB=

FILE_BROWSER_SERVER_DOMAIN=
FILE_BROWSER_ADMIN_USER=
FILE_BROWSER_ADMIN_PASSWORD=

# recaptcha

RECAPTCHA_KEY=
RECAPTCHA_SECRET=
