# network

NET_CIDR_IPV4=

NET_ADDR_INIT_IPV4=
NET_ADDR_DB_IPV4=
NET_ADDR_SERVER_IPV4=

# unifi

UNIFI_MONGO_USERNAME=
UNIFI_MONGO_PASSWORD=
UNIFI_MONGO_DATABASE=

# unifi db

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
