# compose
COMPOSE_FILE='minio-init.yml,minio-app.yml'
COMPOSE_PATH_SEPARATOR=','

# network
NET_MTU=
NET_CIDR_IPV4=
NET_CIDR_IPV6=

NET_ADDR_INIT_IPV4=
NET_ADDR_DB_IPV4=
NET_ADDR_SERVER_IPV4=
NET_ADDR_SEADOC_IPV4=

# minio
MINIO_SERVER_IMAGE=
MINIO_DATA_DIR=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
