name: yahs-postgres
services:
  yahs-postgres:
    image: postgres:18
    hostname: yahs-postgres
    container_name: yahs-postgres
    restart: unless-stopped
    network_mode: host
    # set shared memory limit, half of the total memory limit is a good practice
    shm_size: 512mb
    volumes:
      - ${POSTGRES_DATA_DIR:-/data/yahs/postgresql}:/var/lib/postgresql
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?}

    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "3"
    deploy:
      resources:
        limits:
          memory: 1024mb
