# mongo

MONGO_PORT=
MONGO_DATA_VOL=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_WIRED_TIGER_CACHE_SIZE=

# mongo script

INIT_SCRIPT_USERNAME=
INIT_SCRIPT_PASSWORD=
INIT_SCRIPT_DATABASE=
